REACT_APP_LOCALHOST= http://scooter.k2webdev.pl/
REACT_APP_LOCALHOST_3000= http://localhost:3000/

REACT_APP_LOCALHOST_login = http://scooter.k2webdev.pl/


REACT_APP_LOCALHOST_local = http://scooter.k2webdev.pl/