MONGO_DB=mongodb://127.0.0.1:27017/MERN-AUTH

MONGO_DB_zdalnie=mongodb://mo1059_mern_auth:Jabadaba12@mongo57.mydevil.net:27017/mo1059_mern_auth
PORT=8081
SECRET_KEY=jebacPis
REFRESH_SECRET_KEY=jebacPisIPo

REACT_REG_HOST = http://localhost:3000
REACT_PAS_HOST = http://localhost:3000
REACT_UPLOAD_HOST = http://localhost:8081
REACT_UPLOAD_HOST_upcomming = http://localhost:8081


  